<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8fb8cd7141.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="descuentos">
        <p>20% de descuento en todos los productos!</p>
      </div>
      <div class="heroes">
        <img src="./img/Logo.svg" alt="" />
        <h1>Nombre Tienda</h1>
      </div>
      <div>
        <nav class="contacto">
          <ul>
            <li>Contacto</li>
            <li>Registrarme</li>
            <li>Ingresar</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="containerCajas">
        <div class="container">
          <div class="background">
            <i class="fa-solid fa-heart fa-xl heart" style="color: #d50b0b"></i>
            <img class="profile" src="./img/batmanprofile.png" alt="" />
          </div>
          <div class="texto">
            <h2>BATMAN</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting
            </p>
            <div class="buttoncenter">
              <button class="button">Ver mas</button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="backgroundMujer">
            <i class="fa-solid fa-heart fa-xl heart" style="color: #d50b0b"></i>
            <img class="profile" src="./img/mujer_maravilla.svg" alt="" />
          </div>
          <div class="texto">
            <h2>MUJER MARAVILLA</h2>
            <p>
              Es una superheroína creada por William Moulton Marston para la
              editorial DC Comics. Es una princesa guerrera de las Amazonas,
              pueblo ficticio basado en el de las amazonas de la mitología
              griega. En su tierra natal es conocida como la princesa Diana de
              Temiscira pero fuera de esta utiliza la identidad secreta de Diana
              Prince.
            </p>
            <div class="buttoncenter">
              <button class="button">Ver mas</button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="backgroundSuperman">
            <i class="fa-solid fa-heart fa-xl heart" style="color: #d50b0b"></i>
            <img class="profile" src="./img/batman.svg" alt="" />
          </div>
          <div class="texto">
            <h2>SUPERMAN</h2>
            <p>
              Es un superhéroe que apareció por primera vez en los cómics
              estadounidenses publicados por DC Comics. ​ El personaje fue
              creado por el escritor estadounidense Jerry Siegel y el artista
              canadiense Joe Shuster en 1933 cuando ambos se encontraban
              viviendo en Cleveland, Ohio.
            </p>
            <div class="buttoncenter">
              <button class="button">Ver mas</button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="backgroundHarley">
            <i class="fa-solid fa-heart fa-xl heart" style="color: #d50b0b"></i>
            <img class="profile" src="./img/Harley_Quinn.svg" alt="" />
          </div>
          <div class="texto">
            <h2>Harley Quinn</h2>
            <p>
              Harley Quinn es un personaje ficticio creado por los
              estadounidenses Paul Dini y Bruce Timm para la editorial DC
              Comics. Quinn hizo su debut en el vigésimo-segundo episodio de
              Batman: la serie animada, «El favor del Joker», en septiembre de
              1992 y se convirtió en una villana recurrente en la serie
            </p>
            <div class="buttoncenter">
              <button class="button">Ver mas</button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <button class="agregarCarta">
          <a href="./crearHeroe.html">+</a>
        </button>
      </div>
    </main>
    <footer>
      <div></div>
      <p class="footer">Todos los derechos reservados a FRONT END 1</p>
      <img src="./img/Vector.svg" alt="" />
    </footer>
  </body>
</html>
