* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.descuentos {
  background-color: #1cd1b0;
  padding: 10px;
}
.heroes {
  background-color: #00669f;
  padding: 20px;
  color: white;
  display: flex;
  align-items: center;
  -webkit-box-shadow: -1px 10px 6px -4px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: -1px 10px 6px -4px rgba(0, 0, 0, 0.34);
  box-shadow: -1px 10px 6px -4px rgba(0, 0, 0, 0.34);
}
.contacto {
  background-color: #001d2d;
  color: white;
}
.contacto ul {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 5px;
  list-style: none;
}
.background {
  background-image: url("./img/backgroundbatman.png");
  background-repeat: no-repeat;
  position: relative;
  height: 193px;
  width: 300px;
}
.backgroundMujer {
  background-image: url("./img/Fondo_mujer.svg");
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  height: 193px;
  width: 300px;
}
.backgroundHarley {
  background-image: url("./img/Fondo_Harley.svg");
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  height: 193px;
  width: 300px;
}
.backgroundSuperman {
  background-image: url("./img/fondo_batman.svg");
  background-size: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  height: 193px;
  width: 300px;
}
.heart {
  position: absolute;
  top: 25px;
  left: 15px;
}
.profile {
  border-radius: 50%;
  position: absolute;
  bottom: -50px;
  width: 120px;
  height: 120px;
  left: 95px;
  -webkit-box-shadow: 3px 10px 5px -4px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 3px 10px 5px -4px rgba(0, 0, 0, 0.34);
  box-shadow: 3px 10px 5px -4px rgba(0, 0, 0, 0.34);
}
.container {
  width: 300px;
  -webkit-box-shadow: 3px 10px 5px -4px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 3px 10px 5px -4px rgba(0, 0, 0, 0.34);
  box-shadow: 3px 10px 5px -4px rgba(0, 0, 0, 0.34);
}
.texto {
  background-color: #f3f3f3;
  padding: 15px;
  padding-top: 74px;
  text-align: left;
}
.texto h2 {
  text-align: center;
  margin-bottom: 10px;
}
.button {
  margin-top: 37px;
  width: 129px;
  height: 49px;
  align-items: center;
  background-color: #00669f;
  border: none;
  color: white;
  font-size: 15px;
}
.buttoncenter {
  display: flex;
  justify-content: center;
}

.containerCajas {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
  margin-top: 50px;
  gap: 120px;
}
main {
  display: flex;
  justify-content: center;
}
.agregarCarta {
  background-color: #00669f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  position: fixed;
  bottom: 70px;
  right: 20px;
}
.agregarCarta a {
  text-decoration: none;
  color: white;
}
footer img {
  width: 80px;
  padding-right: 20px;
  position: absolute;
  right: 0px;
  bottom: 20px;
}
footer {
  font-size: 16px;
  font-weight: 400;
  background-color: #00669f;
  color: white;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;

  position: relative;
}
.footer {
  padding: 20px;
}
