<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto integrador</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8fb8cd7141.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="primerNav">
        <div>
          <p>Grandes ofertas en comedores</p>
        </div>
        <div>
          <select class="selectNav">
            <option>Español</option>
            <option>Ingles</option>
            <option>Frances</option>
          </select>
          <select class="selectNav">
            <option>$ARG</option>
            <option>$COL</option>
            <option>$USD</option>
          </select>
        </div>
      </nav>
      <nav class="segundaNav">
        <img src="../images/Logo.svg" alt="logo" />
        <ul type="none" class="listaSegundaNav">
          <li><a href="">Categorías</a></li>
          <li><a href="">Pets</a></li>
          <li><a href="">Nosotros</a></li>
          <li><a href="">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="banner">
        <div class="textoImagen">
          <div class="textoDentroImg">
            <h1>¡Es un placer tenerte aquí!</h1>
            <h3>¡Comederos en descuento!</h3>
            <button>COMEDEROS</button>
          </div>
        </div>
      </section>
      <section id="Productos">
        <div class="productosDestacados">
          <img src="../images/pawprint 1.svg" width="100px" alt="huella" />
          <h2>Productos destacados</h2>
          <ul class="comederosAccesorios" type="square">
            <il>Comederos</il>
            &ndash;
            <il>Accesorios</il>
            &ndash;
            <il>Comida</il>
          </ul>
        </div>
        <div class="imagenesProductos">
          <img src="../images/churrasquito.svg" alt="Producto1" />
          <img src="../images/comedero.svg" alt="Producto2" />
          <img src="../images/Huesito juguete.svg" alt="Producto3" />
        </div>
      </section>
      <section class="formulario">
        <h3>Contáctanos</h3>
        <form class="form">
          <input type="text" placeholder="Nombre y Apellido" />
          <input type="text" placeholder="Ingresá tu correo electrónico" />
          <input type="text" placeholder="Teléfono" />
          <div class="formButtons">
            <button class="formButton1">Resetear</button>
            <button class="formButton2">Enviar</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <nav class="footerNav">
        <div class="iconoFooter">
          <i class="fa-regular fa-envelope fa-xl" style="color: #ffffff"></i>
          <p>Suscríbete para más novedades</p>
        </div>
        <div>
          <form>
            <input
              type="email"
              class="inputFooter"
              placeholder="Ingresa tu correo electronico"
            />
            <button class="buttonFooter" type="submit">Suscríbete</button>
          </form>
        </div>
      </nav>
      <section class="infoFooter">
        <div class="informacion">
          <div class="datosFooter">
            <div class="iconoDatos">
              <img src="../images/location.png" alt="" />
            </div>
            <div>
              <h3>Localidad</h3>
              <p>Calle - provincia</p>
            </div>
          </div>
          <div class="datosFooter">
            <div class="iconoDatos">
              <img src="../images/phone.png" alt="" />
            </div>

            <div>
              <h3>Teléfono</h3>
              <p>Número de teléfono</p>
            </div>
          </div>
          <div class="datosFooter">
            <div class="iconoDatos">
              <img src="../images/emailIcon.png" alt="" />
            </div>

            <div>
              <h3>Correo Electrónico</h3>
              <p>Dirección de correo</p>
            </div>
          </div>
        </div>
        <div class="logoFooter">
          <img src="../images/LogoFooter.png" alt="logo" />
        </div>
      </section>
      <p class="derechosReservados">Todos los derechos reservados Front End</p>
    </footer>
  </body>
</html>
