* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.primerNav {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 0;
  padding-left: 100px;
  padding-right: 20px;
}
.primerNav p {
  margin: 0;
}
.segundaNav {
  display: flex;
  justify-content: space-between;
  background-color: #f0a83e;
  padding: 20px;
}
.listaSegundaNav {
  display: flex;
  gap: 10px;
}
.listaSegundaNav a {
  text-decoration: none;
  color: white;
}
.imagenPrincipal {
  width: 100%;
}
.textoImagen {
  background-image: url("../images/background.jpg");
  background-size: cover;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
}
.textoDentroImg {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 10px;
  color: #3c2313;
}
.textoDentroImg h1 {
  background-color: white;
  padding: 8px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 32px;
}
.textoImagen button {
  align-self: center;
  background-color: #f0a83e;
  padding: 15px;
  border: 0;
  color: white;
  border-radius: 8px;
}
.selectNav {
  background-color: black;
  color: white;
  border: 0px;
  margin: 0;
  padding: 0;
}
.productosDestacados {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #3c2313;
  gap: 10px;
  margin: 15px 0;
}
.productosDestacados h2 {
  font-size: 40px;
}
.productosDestacados ul {
  color: #666666;
}
.comederosAccesorios {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  font-size: 15px;
}
.imagenesProductos {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.derechosReservados {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 5px;
}
.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  margin: 80px 0;
  gap: 20px;
  color: #3c2313;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.form input {
  background-color: #3c2313;
  color: white;
  border-radius: 15px;
  font-size: 9px;
  padding: 15px;
  width: 350px;
}
.form input::placeholder {
  color: rgb(255, 255, 255);
  opacity: 1;
}
.formButtons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
}
.formButton1 {
  background-color: #8a8787;
  border: 0;
  padding: 8px 0;
  border-radius: 12px;
  color: white;
  width: 100px;
}
.formButton2 {
  background-color: #f0a83e;
  border: 0;
  padding: 8px 0;
  border-radius: 12px;
  color: white;
  width: 100px;
}
.footerNav {
  display: flex;
  justify-content: space-between;
  background-color: #f0a83e;
  padding: 10px;
  align-items: center;
}
.footerNav p {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.iconoFooter {
  display: flex;
  gap: 10px;
  align-items: center;
}

.inputFooter {
  width: 271px;
  border-radius: 15px;
  padding: 15px 20px;
  border: none;
  outline: none;
}
.buttonFooter {
  background-color: #3c2313;
  color: white;
  border-radius: 30px;
  padding: 15px 20px;
  border: none;
}
.infoFooter {
  background-color: #3c2313;
  display: flex;
  justify-content: space-around;
}

.datosFooter {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
}
.datosFooter h3 {
  font-size: 20px;
}
.datosFooter p {
  font-size: 10px;
  color: #8a8787;
}
.iconoDatos {
  background-color: #8a8787;
  height: 50px;
  width: 50px;
  padding: 5px;
  border: 4px solid #786960;
  border-radius: 50%;
}
.iconoDatos img {
  height: 50px;
  width: 50px;
}
.informacion {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}
.logoFooter {
  display: flex;
  align-items: center;
}
@media (max-width: 412px) {
  .infoFooter {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 20px;
  }
}
